APScheduler==3.6.3
asgiref==3.3.4
certifi==2020.12.5
Django==3.2
Pillow==8.2.0
python-dotenv==0.17.0
python-telegram-bot==13.4.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
tornado==6.1
tzlocal==2.1
gunicorn==20.1.0
